version: "3.8"
services:
    sasha:
        image: shedz/sasha:v0.3
        volumes: 
            - ..:/sasha
            - /home/pi/.asoundrc:/etc/asound.conf
            - /home/pi/Public/sasha/homeassistant:/root/.homeassistant
        command: python -m sasha
        #command: python -m dev
        devices: 
            - "/dev/snd:/dev/snd"
        ports:
            - "4545:4545"
